# Define ENV variables for development environment
DATABASE_URL="file:///db/doppelconf_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="32dd0ebc68d31ca1020e33f10a463988de9e105093dceb10e47e60954c2666e0"
